DivideSubnet/MainWindow.xaml

<Window x:Class="DivideSubnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideSubnet"
        mc:Ignorable="d"
        Title="某公司网络地址规划" Height="711" Width="650" Icon="Image/ICON.jpg">
    <Grid Background="#FF99CC99" Margin="0,0,-0.667,-8.333">

        <GroupBox Header="网络地址块" HorizontalAlignment="Left" Height="69" Margin="89,19,0,0" VerticalAlignment="Top" Width="466" FontSize="18">
            <GroupBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </GroupBox.Background>
            <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="28" Margin="113,10,0,0" TextWrapping="Wrap" Text="192.168.12.0/25" VerticalAlignment="Top" Width="233" FontSize="20"/>

        </GroupBox>
        
        <GroupBox Header="子网个数" HorizontalAlignment="Left" Height="69" Margin="89,93,0,0" VerticalAlignment="Top" Width="466" FontSize="18">
            <GroupBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </GroupBox.Background>
            <TextBox x:Name="txtSub_num" HorizontalAlignment="Left" Height="28" Margin="113,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="233" FontSize="20"/>

        </GroupBox>
        <GroupBox Header="每个子网的主机个数（可变长度请用 , 分开）" HorizontalAlignment="Left" Height="69" Margin="89,167,0,0" VerticalAlignment="Top" Width="466" FontSize="18">
            <GroupBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </GroupBox.Background>
            <TextBox x:Name="txtHost_num" HorizontalAlignment="Left" Height="28" Margin="113,10,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="233" FontSize="20"/>

        </GroupBox>
        <Button x:Name="btnCalculateSubnet" Content="计算" HorizontalAlignment="Left" Margin="403,252,0,0" VerticalAlignment="Top" Width="107" Height="27" FontSize="20" Click="btnCalculateSubnet_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="347" Margin="0,296,0,0" VerticalAlignment="Top" Width="644"/>
        <Label Content="©UJN  秦"  HorizontalAlignment="Left" Margin="549,643,0,0" VerticalAlignment="Top" FontSize="14" Width="95"/>
        <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="140,252,0,0" VerticalAlignment="Top" Width="125" Height="27" FontSize="17" >
            <ComboBoxItem Content="固定长度" HorizontalAlignment="Left" Width="117.333333333333" IsSelected="True" FontSize="17"/>
            <ComboBoxItem Content="可变长度" HorizontalAlignment="Left" Width="117.333333333333" FontSize="17"/>
        </ComboBox>




    </Grid>
</Window>
